..  _documentation:

..  module::    iMath

iDerive - a Simple Math Assistant
=================================

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    content/preface
    content/documentation
    content/symbols
    content/air-properties
    changes


:ref:`Code <code-docs>`
***********************

..  toctree::
    :hidden:

    code/index.rst


Contributing
************

..  toctree::
    :maxdepth: 1

    contributing

Glossary
********

..  toctree::
    :maxdepth: 1

    content/glossary
    zbibliography
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
