

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Properties of Air &#8212; iMath 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change Log" href="../changes.html" />
    <link rel="prev" title="Symbols used in Derivations" href="symbols.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../changes.html" title="Change Log"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="symbols.html" title="Symbols used in Derivations"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">iMath 0.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Properties of Air</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 4.5 minutes (455 words)</p>
<section id="properties-of-air">
<h1>Properties of Air<a class="headerlink" href="#properties-of-air" title="Link to this heading">¶</a></h1>
<p>We will be developing the equations of motion governing air in this study.
Actually, we will consider only an idealized model of real air here, one that
ignores all of the real impurities that actual airplanes must navigate.
Specifically, we will base our study on the 1976 Standard Atmosphere
<span id="id1">[<a class="reference internal" href="../zbibliography.html#id3" title="United States. National Oceanic, Atmospheric Administration, United States Committee on Extension to the Standard Atmosphere, United States. National Aeronautics, Space Administration, and United States. Department of the Air Force. U.S. Standard Atmosphere, 1976. NOAA - SIT 76-1562. National Oceanic and Amospheric [sic] Administration, 1976. URL: https://books.google.com/books?id=x488AAAAIAAJ.">OAoEttSA+76</a>]</span>. Before we describe this model for air, let’s dig deeper by
examining the basic components of all matter. My guide for this part of this
lecture is the classic Feynman Lectures on Physics <span id="id2">[<a class="reference internal" href="../zbibliography.html#id2" title="Richard Phillips Feynman, Robert Benjamin Leighton, and Matthew Sands. The Feynman lectures on physics; New millennium ed. Basic Books, New York, NY, 2010. Originally published 1963-1965. URL: https://cds.cern.ch/record/1494701.">FLS10</a>]</span>.</p>
<section id="matter">
<h2>Matter<a class="headerlink" href="#matter" title="Link to this heading">¶</a></h2>
<p>Everything in our world is made of of a collection of atoms. Discovering this
fact is considered the greatest accomplishment of modern physics! These atoms
are very interesting, and we really do not know everything about how they work –
that is a topic that keeps many physicists up late at night!</p>
<p>Atoms are in constant motion. They are attracted to other atoms up to a point. If they get too close, they repel each other. Atoms can bond with other atoms to form molecules.</p>
<p>Our standard atmosphere consists of a number of different atoms:</p>
<ul class="simple">
<li><p>78.08% Nitrogen</p></li>
<li><p>20.95% Oxygen</p></li>
<li><p>0.93% Argon</p></li>
<li><p>0.04% Carbon Dioxide</p></li>
<li><p>trace amounts of other gases</p></li>
</ul>
<p>The Nitrogen and Oxygen atoms both bond together in pairs. That Argon atom stays
alone. The total number of these molecules is about <span class="math notranslate nohighlight">\(2.652×10^19\)</span>
molecules per cubic centimeter. We can approximate the distance between these
molecules by taking the cube root of this number, which gives 2.982x10^6
molecules per centimeter or 335nm between molecules!, The space between these
molecules is empty!</p>
<p>These molecules are in constant motion, and collide with each other as they
move around in random patterns. They are estimated to move at a speed of around
500 m/s depending on the exact properties of the air. In addition, those two
Nitrogen and Oxygen molecules rotate as well.</p>
<section id="temperature">
<h3>Temperature<a class="headerlink" href="#temperature" title="Link to this heading">¶</a></h3>
<p>The molecules move at some speed, and that speed increases as the temperature
increases. As they move, they collide with other molecules resulting in a
random motion. Temperature is related to the amount of energy in the air.</p>
</section>
<section id="pressure">
<h3>Pressure<a class="headerlink" href="#pressure" title="Link to this heading">¶</a></h3>
<p>if we contain a number of molecules in a closed container, they will collide
with the walls of that container and exert a force on those walls. The total
force on each wall divided by the area of that wall is defined as the pressure
on the wall. As temperature goes up, pressure increases as well.</p>
</section>
<section id="velocity">
<h3>Velocity<a class="headerlink" href="#velocity" title="Link to this heading">¶</a></h3>
<p>In addition to the motion of individual molecules, we can think aout groups of
molecules moving as a collection. The speed of this motion and direction is
described using a vector defining the speed of the motion in each of the
coordinate directions.</p>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h3>
<p>All of this molecular activity is not simple to analyze! Fortunately, we can
ignore the exact dynamics of the molecules and treat the air as a continuous
material. Our goal is to figure out how to calculate the properties of the
resulting material.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Properties of Air</a><ul>
<li><a class="reference internal" href="#matter">Matter</a><ul>
<li><a class="reference internal" href="#temperature">Temperature</a></li>
<li><a class="reference internal" href="#pressure">Pressure</a></li>
<li><a class="reference internal" href="#velocity">Velocity</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="symbols.html"
                          title="Previous page">&larr; Symbols used in Derivations</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../changes.html"
                          title="Next page">&rarr; Change Log</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/content/air-properties.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../changes.html" title="Change Log"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="symbols.html" title="Symbols used in Derivations"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">iMath 0.1.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Properties of Air</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>