[pytest]
testpaths =
    tests
norecursedirs =
    .git
    .venv
    build
    dist
    docs
    rst
    iDerive/iDerive.egg-info

addopts =
    -r a
    -v
    --cov
    --cov-config .coveragerc
    --cov-report term-missing
